# Google_Map_API

./: .project  .springBeans  pom.xml
src/main/java/com/MapMVC/Controller/: admin.java  user.java
src/main/java/com/MapMVC/Dao/: mapDao.java
src/main/java/com/MapMVC/Interface/: mapInterface.java
src/main/java/com/MapMVC/Mapper/: mapMapper.java
src/main/java/com/MapMVC/Model/: Mmap.java
src/main/webapp/: index.jsp
src/main/webapp/CommonProperty/FooterAndHeader/admin/: Footer.jsp  Header.jsp
src/main/webapp/CommonProperty/FooterAndHeader/user/: Header.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/context/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/admin/: Table.jsp  UpdateDiaChi.jsp  addDiaChi.jsp  getAjax.jsp  trang-chu.jsp
src/main/webapp/WEB-INF/views/user/: map.jsp
src/main/webapp/decorators/: admin.jsp  test.jsp  user.jsp
src/main/webapp/static/js/: jsonfile.json  mapAPI.js
